browser=chrome

url=http://10.1.56.122:8680/kubs-cenbank/
iispurl=http://192.168.128.71:7005/imal_iis_params_imal147_qc_s16/login/unSecureAction_prelogin
implicitlyWait=10;
windowMaximize=true
jsonPath=src/main/java/jsonData/
